# Cocktails

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicqueststudios/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicqueststudios/cocktails/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/epicqueststudios/cocktails/data/db/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/epicqueststudios/cocktails/data/models/: CocktailModel.kt  CocktailOfTheDayShimmerModel.kt  IngredientModel.kt
app/src/main/java/com/epicqueststudios/cocktails/data/network/: CocktailResponse.kt
app/src/main/java/com/epicqueststudios/cocktails/data/repositories/: CocktailRepository.kt  CocktailRepositoryImpl.kt
app/src/main/java/com/epicqueststudios/cocktails/data/services/: CocktailService.kt
app/src/main/java/com/epicqueststudios/cocktails/di/component/: ActivityComponent.kt  AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/epicqueststudios/cocktails/di/module/: ActivityContextModule.kt  AppModule.kt  NetworkModule.kt  VMFactoryModule.kt
app/src/main/java/com/epicqueststudios/cocktails/domain/: CocktailOfTheDayUseCase.kt  CocktailsUseCase.kt  DownloadCocktailsUseCase.kt  SearchCocktailsUseCase.kt
app/src/main/java/com/epicqueststudios/cocktails/presentation/: SearchState.kt
app/src/main/java/com/epicqueststudios/cocktails/presentation/models/: Resource.kt  SearchState.kt
app/src/main/java/com/epicqueststudios/cocktails/presentation/viewmodels/: CocktailViewModel.kt
app/src/main/java/com/epicqueststudios/cocktails/presentation/views/: CocktailDetailScreen.kt  CocktailListItem.kt  CocktailListScreen.kt  DetailCocktail.kt  DetailScreen.kt  MainScreen.kt  MainScreenList.kt  MainScreenNavigation.kt  SearchView.kt  Shimmer.kt  ShimmerItem.kt
app/src/main/res/drawable/: ic_cocktail.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/epicqueststudios/cocktails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
